{
  "name": "@ealeex/ytdlp-node",
  "type": "module",
  "version": "1.0.1",
  "description": "Wraps the YT-DLP script.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "yt-dlp": "./bin/yt-dlp.exe"
  },
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ealeex/ytdlp-node.git"
  },
  "keywords": [],
  "author": "Ethan Lee",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
